#include <iostream>
#include <ctime>
using namespace std;

int randomnum(int a, int b)
{
    srand((time(0)));
    int random_number = rand() % (b  - a + 1) + a; // создание случайного числа в заданном диапазоне 
    return random_number;
}

void game(int num)
{
    int guess, count = 1;
    cout << "Введите предполагаемое число: ";
    cin >> guess;
    while (guess != num)
    {
        if (guess < num)
        {
            cout << "Загаданное число больше. Попробуйте еще раз." << endl;
        }
        else
        {
            cout << "Загаданное число меньше. Попробуйте еще раз." << endl;
        }
        count++;
        cin >> guess;
    }
    if (guess == num)     //если загаданное число совпадает с введенным, то выводится победная фраза и количество попыток
    {
        cout << "Вы угадали!!!" << endl;
        cout << "Количество попыток: " << count;
    }
}

int main() {
    setlocale(LC_ALL, "RU");
    cout << "Правила игры:" << endl;
    cout << "Смысл игры состоит в том, чтобы компьютер заказал число в заданном Вами диапазоне, а Вы попытались его угадать." << endl << 
"1. Запустить код;"<< endl <<
"2. Вводим диапазон, в котором компьютер загадает число ;" << endl <<
"3. Пытаемся угадать заданное число, компьютер будет вам подсказывать;" << endl<<
"4. В конце видим количество Ваших попыток." << endl; // правила игры
    int a, b, num;
    cout << "Введите начальное значение диапазона для генерирования числа: "; //начало диапазона
    cin >> a;
    cout << "Введите конечное значение диапазона для генерирования числа: "; //конец диапазона
    cin >> b;
    if (b < a) {
        int c;
        c = a;
        a = b;
        b = c;
    }
    num = randomnum(a, b);
    game(num);
    return 0;
}
