#include <iostream>
#include <ctime>
#include "Header.h"
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");
    cout << "Правила игры:" << endl;
    cout << "Смысл игры состоит в том, чтобы компьютер заказал число в заданном Вами диапазоне, а Вы попытались его угадать." << endl << 
"1. Запустить код;"<< endl <<
"2. Вводим диапазон, в котором компьютер загадает число ;" << endl <<
"3. Пытаемся угадать заданное число, компьютер будет вам подсказывать;" << endl<<
"4. В конце видим количество Ваших попыток." << endl; // правила игры
    int a, b, num;
    cout << "Введите начальное значение диапазона для генерирования числа: "; //начало диапазона
    cin >> a;
    cout << "Введите конечное значение диапазона для генерирования числа: "; //конец диапазона
    cin >> b;
    if (b < a) {
        int c;
        c = a;
        a = b;
        b = c;
    }
    num = randomnum(a, b);
    game(num);
    return 0;
}
